{
  "name": "problem-based-srs",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Problem-Based Software Requirements Specification methodology skills",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:claude": "node scripts/build.mjs --provider claude-code",
    "build:copilot": "node scripts/build.mjs --provider github-copilot",
    "build:cursor": "node scripts/build.mjs --provider cursor",
    "build:codex": "node scripts/build.mjs --provider codex"
  },
  "license": "MIT"
}
