{
  "name": "srs-navigator",
  "version": "1.1.0",
  "description": "An interactive force-directed graph visualization for **Problem-Based SRS** specifications, running as a GitHub Copilot (GHCP) canvas extension.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "node --test tests/parser.test.mjs tests/validation.test.mjs tests/renderer.test.mjs tests/action-bar.test.mjs tests/app-prompts.test.mjs tests/integration.test.mjs tests/decompose.test.mjs tests/skill-sync.test.mjs tests/interview-guard.test.mjs tests/brownfield-guard.test.mjs tests/http-guard.test.mjs tests/text-refs.test.mjs tests/notation.test.mjs tests/graph-metrics.test.mjs tests/evidence-attribution.test.mjs tests/serve-canvas.test.mjs tests/serve-site.test.mjs tests/test-wiring.test.mjs",
    "test:skill-behavior": "node --test tests/skill-behavior/*.test.mjs",
    "test:e2e": "playwright test",
    "record-demo": "node scripts/record-demo.mjs",
    "sync-skills": "node scripts/sync-skills.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@ai-sdk/anthropic": "^4.0.18",
    "@ai-sdk/google": "^4.0.22",
    "@ai-sdk/openai": "^4.0.18",
    "@playwright/test": "^1.61.1",
    "ai": "^4.3.19",
    "playwright": "^1.61.1",
    "zod": "^3.25.76"
  },
  "overrides": {
    "jsondiffpatch": "^0.7.2"
  }
}
